name: Build and Publish Docker Image

on:
  push

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3.2.0
        with:
          use: linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6
      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GHCR_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
        
      # Print Docker Buildx information for debugging
      - name: Show Docker Buildx information
        run: docker buildx version
        
      # Print Docker Buildx information for debugging
      - name: Show Docker Buildx information
        run: docker buildx inspect
        
      # Build and push multi-platform Docker image
      - name: Build and push Docker image
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ./web
          file: ./web/Dockerfile
          push: true
          tags: ghcr.io/jtumidanski/wedding-website/wedding-website-ui:${{ github.sha }}
        env:
          DOCKER_BUILDKIT: 1
          PLATFORMS: linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6

      # Print the Docker images produced by the build-push-action for debugging
      - name: List Docker images
        run: docker images